SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=59dcc3364f2282ab2b5063e750c5b2e5bbcb66ac1b6c0b6642c46925fd561a79
ETHERSCAN_API_KEY=6DQ3WUN6SD3VTDDQH7NVFZPKY1ZKSIHHG9

PORT=8080

//7xED2x3qwQZ97Ri4 :mongodbpass
MONGO_URL=mongodb+srv://shefadib:5bRYUgqHpeuHGMfk@cluster0.fiagzi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=HUINNO2211&11
